PORT = 8801
REACT_APP_API_URL=http://localhost:8800
REACT_APP_TRANZILA_PUBLIC_KEY = SaWVQOffHUt06y3cM4pJOnLDMQ3eir6jDKKlBCuUzEutlD0Zk7Of2ckjpu9StcWWVsgfMwLlcjA
REACT_APP_TRANZILA_PRIVET_KEY =FpkHUr2CDl
REACT_APP_TERMINAL_NAME = icloud 
REACT_APP_URL_REDIRECT= https://lifecloud-qr.com

