PORT = 8800
FRONTEND_URL = https://lifecloud-qr.com
BACKEND_URL = https://api.lifecloud-qr.com
MONGO_URL = mongodb+srv://test:testtest@database.rfzcn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URLADI = mongodb://adeel123:adeel123@devconnector-shard-00-00.pdmbx.mongodb.net:27017,devconnector-shard-00-01.pdmbx.mongodb.net:27017,devconnector-shard-00-02.pdmbx.mongodb.net:27017/lifeCloud?ssl=true&replicaSet=DevConnector-shard-0&authSource=admin&retryWrites=true&w=majority